<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinityrules</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <h2>规则集</h2>
        <p>更新时间: <span id="update-time">2026-02-14 07:33:14 CST</span></p>
        <p>总数: <span id="ruleset-count">Loading...</span></p>
        <table>
            <thead>
                <tr>
                    <th>规则集名称</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="ruleset-info">
            </tbody>
        </table>
    </div>
</body>
</html>
